BIZ_ORG_ID=00D2F0000002ruY
BIZ_URL=https://sicredi--leal.lightning.force.com/
BIZ_ENV_TYPE=sandbox
BIZ_USERNAME=marcelo_marconi@terceiros.sicredi.com.br.leal
BIZ_PASSWORD=salesforce1
BIZ_TOKEN=a4yDlojeybGE1N85d8f8lte9V
BIZ_CLIENT_ID=3MVG9d3kx8wbPieE0Yp04cYxLg32TkLZjlC4iamkXUlx.Jax2RRtFbi4lDqQO2l0hCQg_SHRAR1RAyWxrPt68
BIZ_CLIENT_SECRET=CF0E6336C1DD6BAD1D6CDEFEAC3FF38B799F8C59847DA4C0E2849FF72738C592
NEW_REDIS_URL=<URL for redis>
